Pinned Flashlight 2D/App.xaml

<Application x:Class="Pinned_Flashlight_2D.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pinned_Flashlight_2D"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="pinnedFlashlight2DTemplate" TargetType="Button">
            <Border Width="100" Height="100" CornerRadius="19" BorderThickness="1"
                    MouseEnter="Border_MouseEnter" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.62" BlurRadius="19"/>
                </Border.Effect>
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                        <GradientStop Color="LightGreen" Offset="0"/>
                        <GradientStop Color="Green" Offset="3.8"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                        <GradientStop Color="White" Offset="0.38"/>
                        <GradientStop Color="Green" Offset="0.62"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <ContentPresenter>
                    <ContentPresenter.Effect>
                        <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.62" BlurRadius="11.78"/>
                    </ContentPresenter.Effect>
                </ContentPresenter>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
